# This image builds on top of NVIDIA's L4T ML image:
# https://ngc.nvidia.com/catalog/containers/nvidia:l4t-ml
#
# According to the catalog, this includes:
# * 
# * TensorFlow 1.15
# * PyTorch v1.6.0
# * torchvision v0.7.0
# * torchaudio v0.6.0
# * onnx 1.7.0
# * CuPy 8.0.0
# * numpy 1.19.2
# * numba 0.51.2
# * pandas 1.1.3
# * scipy 1.5.3
# * scikit-learn 0.23.2
# * JupyterLab 2.2.8
#
# It targets NVIDIA's JetPack 4.4 platform.
#
FROM --platform=arm64 nvcr.io/nvidia/l4t-ml:r32.4.4-py3
LABEL description="Large base image containing Python 3, pywaggle and major frameworks such as PyTorch, Tensorflow, and OpenCV."
LABEL maintainer="Sage Waggle Team <sage-waggle@sagecontinuum.org>"
LABEL url="https://github.com/waggle-sensor/plugin-base-images/tree/master/ml"

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# add the ROS deb repo to the apt sources list
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    nano \
    python3-pip \
    python3-opencv \
    curl \
    wget \ 
    gnupg2 \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# install OpenCV 4.5.1
# numpy 1.19.5 (latest) crashes in NX
# possibly related to (https://github.com/numpy/numpy/issues/9532)
RUN pip3 install --no-cache-dir --upgrade pip setuptools \
  && pip3 install --no-cache-dir \
    opencv-python==4.5.1.48 \
    numpy==1.19.3

# install waggle packages
RUN pip3 install --no-cache-dir git+https://github.com/waggle-sensor/pywaggle
