# This image builds on top of NVIDIA's L4T ML image:
# https://ngc.nvidia.com/catalog/containers/nvidia:l4t-ml
#
# According to the catalog, this includes:
# * 
# * TensorFlow 1.15
# * PyTorch v1.6.0-rc1
# * torchvision v0.7.0-rc1
# * torchaudio v0.6.0-rc1
# * onnx 1.7.0
# * CuPy 8.0.0
# * numpy 1.19.0
# * numba 0.50.0
# * pandas 1.0.5
# * scipy 1.5.0
# * scikit-learn 0.23.1
# * JupyterLab 2.1.5
#
# It targets NVIDIA's JetPack 4.4 platform.
#
# The ROS Noetic installation was added by following this:
# https://github.com/dusty-nv/jetson-containers/blob/master/Dockerfile.ros.noetic
FROM --platform=arm64 nvcr.io/nvidia/l4t-ml:r32.4.3-py3
LABEL description="Large base image containing Python 3, pywaggle and major frameworks such as PyTorch, Tensorflow, OpenCV and ROS."
LABEL maintainer="Sean Shahkarami <sean.shahkarami@gmail.com>"
LABEL url="https://github.com/waggle-sensor/plugin-base-images/tree/master/mega"

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV ROS_DISTRO=noetic
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}
ENV ROS_PYTHON_VERSION=3

# add the ROS deb repo to the apt sources list
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    python3-pip \
    curl \
    wget \ 
    gnupg2 \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
# RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
RUN apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# install bootstrap dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-noetic-ros-base \
    && rm -rf /var/lib/apt/lists/* \
    && echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc

# install waggle packages
RUN pip3 install --no-cache-dir git+https://github.com/waggle-sensor/pywaggle
