FROM nvcr.io/nvidia/cuda:11.0.3-cudnn8-runtime-ubuntu18.04
LABEL description="Machine learning base image containing Python 3, pywaggle, and Tensorflow"
LABEL maintainer="Sage Waggle Team <sage-waggle@sagecontinuum.org>"
LABEL url="https://github.com/waggle-sensor/plugin-base-images/tree/master/ml-tensorflow"

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# setup timezone
RUN echo 'Etc/UTC' > /etc/timezone && \
    ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime

# install system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    nano \
    curl \
    python3-pip \
    python3-opencv \
    gnupg2 \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# install tensorflow
RUN pip install --no-cache-dir --upgrade pip setuptools \
  && pip install --no-cache-dir \
    opencv-python==4.5.1.48 \
    tensorflow==2.3.0

# install waggle packages
RUN pip install pywaggle[all]